<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="7.5%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:keyLabel="ё" android:keyEdgeFlags="left"/>
        <Key android:codes="49" android:keyLabel="1"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="61" android:keyLabel="=" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:horizontalGap="3%p" android:keyLabel="й" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ц"/>
        <Key android:keyLabel="у"/>
        <Key android:keyLabel="к"/>
        <Key android:keyLabel="е"/>
        <Key android:keyLabel="н"/>
        <Key android:keyLabel="г"/>
        <Key android:keyLabel="ш"/>
        <Key android:keyLabel="щ"/>
        <Key android:keyLabel="з"/>
        <Key android:keyLabel="х"/>
        <Key android:keyLabel="ъ"/>        
    </Row>
    
    <Row>
        <Key android:horizontalGap="6%p" android:keyLabel="ф" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ы"/>
        <Key android:keyLabel="в"/>
        <Key android:keyLabel="а"/>
        <Key android:keyLabel="п"/>
        <Key android:keyLabel="р"/>
        <Key android:keyLabel="о"/>
        <Key android:keyLabel="л"/>
        <Key android:keyLabel="д"/>
        <Key android:keyLabel="ж"/>
        <Key android:keyLabel="э"/>
        <Key android:codes="92" android:keyLabel="\\"/>       
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyLabel="Shift" android:keyWidth="12.5%p" android:isModifier="true"
                android:keyEdgeFlags="left"/>
        <Key android:keyLabel="я"/>
        <Key android:keyLabel="ч"/>
        <Key android:keyLabel="с"/>
        <Key android:keyLabel="м"/>
        <Key android:keyLabel="и"/>
        <Key android:keyLabel="т"/>
        <Key android:keyLabel="ь"/>
        <Key android:keyLabel="б"/>
        <Key android:keyLabel="ю"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:keyWidth="12.5%p" android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key  android:codes="-4" android:keyIcon="@drawable/mic"
                android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        
        <Key  android:codes="-303" android:keyIcon="@drawable/ic_emoji_people_light_activated"
                android:keyWidth="10%p"/>
        
        <Key android:codes="-404" android:keyIcon="@drawable/sym_keyboard_lang"
                android:keyWidth="10%p"/>
        <Key android:keyWidth="10%p" android:codes="-21" android:keyLabel="&lt;-" android:isRepeatable="true"/>
        <Key android:codes="32" android:keyLabel="Space" 
                android:keyWidth="30%p" android:isRepeatable="true"/>
        
        <Key android:keyWidth="10%p" android:codes="-22" android:keyLabel="-&gt;" android:isRepeatable="true"/>
        
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
