<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.3%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row android:keyWidth="7.65%p">
        <Key android:keyOutputText="'" android:keyLabel="₴" android:keyEdgeFlags="left"/>
        <Key android:keyOutputText="1" android:keyLabel="!"/>
        <Key android:keyOutputText="2" android:keyLabel="&quot;"/>
        <Key android:keyOutputText="3" android:keyLabel="№"/>
        <Key android:keyOutputText="4" android:keyLabel=";"/>
        <Key android:keyOutputText="5" android:keyLabel="%"/>
        <Key android:keyOutputText="6" android:keyLabel=":"/>
        <Key android:keyOutputText="7" android:keyLabel="\?"/>
        <Key android:keyOutputText="8" android:keyLabel="*"/>
        <Key android:keyOutputText="9" android:keyLabel="("/>
        <Key android:keyOutputText="0" android:keyLabel=")"/>
        <Key android:keyOutputText="-" android:keyLabel="_"/>
        <Key android:keyOutputText="=" android:keyLabel="+" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:keyLabel="Й"/>
        <Key android:keyLabel="Ц"/>
        <Key android:keyLabel="У"/>
        <Key android:keyLabel="К"/>
        <Key android:keyLabel="Е"/>
        <Key android:keyLabel="Н"/>
        <Key android:keyLabel="Г"/>
        <Key android:keyLabel="Ш"/>
        <Key android:keyLabel="Щ"/>
        <Key android:keyLabel="З"/>
        <Key android:keyLabel="Х"/>
        <Key android:keyLabel="Ї"/>
    </Row>
    
    <Row>
        <Key android:keyLabel="Ф"/>
        <Key android:keyLabel="І"/>
        <Key android:keyLabel="В"/>
        <Key android:keyLabel="А"/>
        <Key android:keyLabel="П"/>
        <Key android:keyLabel="Р"/>
        <Key android:keyLabel="О"/>
        <Key android:keyLabel="Л"/>
        <Key android:keyLabel="Д"/>
        <Key android:keyLabel="Ж"/>
        <Key android:keyLabel="Є"/>
        <Key android:keyLabel="Ґ"/>
    </Row>
    
    <Row>
        <Key android:keyLabel="Я"/>
        <Key android:keyLabel="Ч"/>
        <Key android:keyLabel="С"/>
        <Key android:keyLabel="М"/>
        <Key android:keyLabel="И"/>
        <Key android:keyLabel="Т"/>
        <Key android:keyLabel="Ь"/>
        <Key android:keyLabel="Б"/>
        <Key android:keyLabel="Ю"/>
        <Key android:keyLabel="," android:keyOutputText="."/>
        <Key android:keyWidth="16.6%p" android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key  android:codes="-4" android:keyIcon="@drawable/mic"
                android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        
        <Key  android:codes="-303" android:keyIcon="@drawable/ic_emoji_people_light_activated"
                android:keyWidth="10%p"/>
        
        <Key android:codes="-404" android:keyIcon="@drawable/sym_keyboard_lang"
                android:keyWidth="10%p"/>
        
        <Key android:keyWidth="10%p" android:codes="-21" android:keyLabel="&lt;-" android:isRepeatable="true"/>
        <Key android:codes="32" android:keyLabel="Space" 
                android:keyWidth="30%p" android:isRepeatable="true"/>
        
        <Key android:keyWidth="10%p" android:codes="-22" android:keyLabel="-&gt;" android:isRepeatable="true"/>
        
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
